Initial M: 0000001010
After shifting right: 0000000101
After adding A << 5: 0001100101
After shifting right: 0000110010
After shifting right: 0000011001
After adding A << 5: 0001111001
After shifting right: 0000111100
After shifting right: 0000011110
Group 1 (A=3, B=10) using Optimized Add and Shift:
Product: 30

Initial Product: 000001000
Step 1: Shift Right - Product: 000000100
Step 2: Shift Right - Product: 000000010
Step 3: Subtract M - Product: 110100010
Step 3: Shift Right - Product: 111010001
Step 4: Add M - Product: 000110001
Step 4: Shift Right - Product: 000011000
Group 2 (A=3, B=4) using Booth algorithm:
Product: 12

