out-0
signed Booth multiplication
A=17=-1111, B=3=00011
~~~~~~~~~~~~~~~~~~~~
(0, ) A=00000|00011|0
~~~~~~~~~~~~~~~~~~~~
(1,-) A=01111|00011|0
(1,>) A=00111|10001|1
~~~~~~~~~~~~~~~~~~~~
(2, ) A=00111|10001|1
(2,>) A=00011|11000|1
~~~~~~~~~~~~~~~~~~~~
(3,+) A=-1100|11000|1
(3,>) A=0-110|01100|0
~~~~~~~~~~~~~~~~~~~~
(4, ) A=0-110|01100|0
(4,>) A=00-11|00110|0
~~~~~~~~~~~~~~~~~~~~
(5, ) A=00-11|00110|0
(5,>) A=00-10|10011|0
~~~~~~~~~~~~~~~~~~~~
M=AxB=-1069
------------------------------------------
out-1
signed Booth multiplication
A=-2=0-10, B=-2=0-10
~~~~~~~~~~~~~~~~~~~~
(0, ) A=0000|0-10|0
~~~~~~~~~~~~~~~~~~~~
(1, ) A=0000|0-10|0
(1,>) A=0000|00-1|0
~~~~~~~~~~~~~~~~~~~~
(2,-) A=0010|00-1|0
(2,>) A=0001|00-1|1
~~~~~~~~~~~~~~~~~~~~
(3, ) A=0001|00-1|1
(3,>) A=0000|00-1|1
~~~~~~~~~~~~~~~~~~~~
(4, ) A=0000|00-1|1
(4,>) A=0000|00-1|1
~~~~~~~~~~~~~~~~~~~~
M=AxB=-257
------------------------------------------
